<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            
            border: 1px solid darkblue;
            border-radius: 15px;
            }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nesciunt ipsa doloremque praesentium
            impedit maxime, quibusdam vero, totam reiciendis, nostrum iste nemo dolor inventore soluta ea eos debitis.
            Molestias, ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt laudantium officia dignissimos architecto neque velit fugiat sed iste eum asperiores saepe ex facilis, ad consequatur, corrupti blanditiis alias sit facere. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor cupiditate autem quas consectetur enim, excepturi in quisquam non quia qui praesentium, et animi fugiat, labore accusamus odit itaque voluptates nesciunt!</p>
           
    </main>

</body>

</html>