<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a:after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }

        .especial {
            background-color: rgba(201, 138, 138, 0.479);
        }
    </style>
</head>

<body>
    <h1>Personalizando Links </h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube </a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>