<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
     
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


        body {
            font-family: 'Playfair Display';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script'
        }
    </style>



</head>
<body>

    <h1>Google Fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dolorem illo, incidunt aut soluta vero sunt maxime aperiam quidem eveniet velit possimus inventore sapiente voluptatibus. Rem reprehenderit cum illum minus?</p>
</body>
</html>