<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;
        }
            caption{
                font-size: 1.5em;
                font-weight: bold;
                padding: 10px;
                background-color: rgb(7, 95, 19);
                color: white;
                border-radius: 2px;
            }
        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        tbody>tr:nth-child(odd){
            background-color: white;
            }
        
        tbody>tr:nth-child(even){
            background-color: rgba(146, 142, 142, 0.473);
            }
            
        thead > tr>th {
            background-color: rgba(41, 145, 16, 0.432);
                position: sticky;
                top: -1px;
            }
        thead, tfoot {
            background-color: rgba(41, 145, 16, 0.432);
        }
        

        .num{
            text-align: right;
        }
    </style>
</head>

<body>

    <h1>Tabelas Grandes</h1>
     
    <table>
            <caption>População Brasileira</caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.411.238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">108.882.965</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num"> 7.056.495</td>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>203.062.512</strong> </td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt minus esse possimus amet dignissimos deleniti illum corporis eius dolores totam commodi iste, nihil quaerat unde, aliquid, rerum harum voluptates. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex provident omnis sunt consectetur nam ab maiores itaque, inventore, totam consequuntur quisquam! Ut corporis dolore magni suscipit enim ab magnam perferendis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente cum repudiandae perferendis nesciunt aut, ex saepe minima dolore blanditiis consectetur natus eum facilis sit, nihil, nisi ipsum aspernatur harum minus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi repudiandae iusto, inventore quod doloremque laboriosam sequi impedit. Et quidem consequuntur impedit pariatur, eveniet iste fugiat reiciendis animi aspernatur odit ullam.</p>
</body>

</html>