<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamentos</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(169, 169, 169, 0.253);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(128, 128, 128, 0.541);
            padding: 3px;
            box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.096); 
            border-radius: 6px; 
        }

        h1 {
            text-align: center;
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px ;
        }

        nav:hover {
            text-decoration: underline;
        }

         article > h2 {
            color: rgb(78, 163, 38);
            text-align: center;
         }
        article {
            background-color: rgba(184, 223, 12, 0.212);
            padding: 5px;
            text-align: justify;
            border-radius: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0%;
            border-radius: 5px;
        }

        footer > p {
            margin: 3px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe totam corporis exercitationem praesentium culpa rem. Doloribus temporibus optio repudiandae obcaecati, fugiat, ut corrupti deleniti porro, nostrum voluptas quam reprehenderit! Ad!</p>
            </article>
        </section>


    </main>

    <footer>

        <p>Deselvolvido pelo CursoemVídeo</p>

    </footer>






</body>
</html>